LOG_LEVEL=debug
NODE_ENV=development
PORT=8080

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=test
DB_PASS=test

# JWT Private keys
JWT_SECRET=cef82c8e142a542749ea7326e5c7d5547851ca92cdf4df86ae451bff728a8098
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=67248c616a9fa1e37f07ed21b859d60e3aefed66d6ac30934331fa071304466d
JWT_REFRESH_EXPIRES_IN=7d

# Assets upload/download configuration
UPLOAD_MAX_MB=100
UPLOAD_MAX_BYTES=
ASSET_STORAGE_ROOT=storage/uploads
ASSET_DOWNLOAD_EXPIRES_IN=15m
